{
    "name": "michaeljmeadows/created-by",
    "description": "A simple trait to add User relationships to Eloquent models to track creation, updating, and deletion.",
    "type": "library",
    "require": {
        "laravel/framework": ">=8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "michaeljmeadows\\Traits\\": "src/traits/"
        }
    },
    "authors": [
        {
            "name": "Michael Meadows",
            "email": "michaeljmeadows86@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
